<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SaleDot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrinterPageWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">260</Value>
    </Setting>
    <Setting Name="PrinterMarginLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">Точка Продаж</Value>
    </Setting>
    <Setting Name="ReciptlineHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="lastsavedate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2022-06-04</Value>
    </Setting>
    <Setting Name="Footer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Звоните на  (+79378532933)</Value>
    </Setting>
    <Setting Name="BarcodeMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DatabaseServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DatabaseUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="DatabasePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NumberOfReceiptToPrint" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">saledot</Value>
    </Setting>
  </Settings>
</SettingsFile>