C:\Users\shara\source\SaleDot\SaleDot\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\shara\source\SaleDot\SaleDot\Login.xaml;;
FC:\Users\shara\source\SaleDot\SaleDot\Views\finance\accounts.xaml;;
FC:\Users\shara\source\SaleDot\SaleDot\Views\finance\accountsbalance.xaml;;
FC:\Users\shara\source\SaleDot\SaleDot\Views\finance\cashclosing.xaml;;
FC:\Users\shara\source\SaleDot\SaleDot\Views\finance\cashclosingadd.xaml;;
FC:\Users\shara\source\SaleDot\SaleDot\Views\finance\expences.xaml;;
FC:\Users\shara\source\SaleDot\SaleDot\Views\finance\ledger.xaml;;
FC:\Users\shara\source\SaleDot\SaleDot\Views\finance\pos.xaml;;
FC:\Users\shara\source\SaleDot\SaleDot\Views\finance\purchasenew.xaml;;
FC:\Users\shara\source\SaleDot\SaleDot\Views\finance\salenew.xaml;;
FC:\Users\shara\source\SaleDot\SaleDot\Views\finance\salepurchasedetails.xaml;;
FC:\Users\shara\source\SaleDot\SaleDot\Views\finance\salespurchases.xaml;;
FC:\Users\shara\source\SaleDot\SaleDot\Views\finance\transactions.xaml;;
FC:\Users\shara\source\SaleDot\SaleDot\Views\others\DatabaseSettingWindow.xaml;;
FC:\Users\shara\source\SaleDot\SaleDot\Views\others\ProductsTextBoxAutoComplete.xaml;;
FC:\Users\shara\source\SaleDot\SaleDot\Views\others\ravicosoftaccount.xaml;;
FC:\Users\shara\source\SaleDot\SaleDot\Views\others\sms.xaml;;
FC:\Users\shara\source\SaleDot\SaleDot\Views\others\SQLQueryBuilder.xaml;;
FC:\Users\shara\source\SaleDot\SaleDot\Views\others\Window_Setting.xaml;;
FC:\Users\shara\source\SaleDot\SaleDot\Views\product\ProductAdd.xaml;;
FC:\Users\shara\source\SaleDot\SaleDot\Views\report\reportviewer.xaml;;
FC:\Users\shara\source\SaleDot\SaleDot\Views\user\Add.xaml;;
FC:\Users\shara\source\SaleDot\SaleDot\Views\user\List.xaml;;

